WALLET_BACKEND_PORT=7001
ISSUER_API_PORT=7002
VERIFIER_API_PORT=7003
DEMO_WALLET_FRONTEND_PORT=7101
WEB_PORTAL_PORT=7102
VC_REPO_PORT=7103
DEV_WALLET_FRONTEND_PORT=7104
VAULT_PORT=8200

# database
DB_NAME=waltid
DB_USERNAME=waltid
DB_PASSWORD=waltid

#sqlite
SQLITE_DB_DATA=data/data.db
#postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATA=/waltid-wallet-api/data/
PG_ADMIN_PORT=8081
#mssql
MSSQL_DB_PORT=1433

#sqlite | postgres | mssql
DATABASE_ENGINE=postgres
VERSION_TAG=0.11.0
#identity | identity,tse | all
COMPOSE_PROFILES=all

#mongo
MONGO_PORT=27017
MONGO_USER=mongoAdmin
MONGO_PASSWORD=admin1234
MONGO_DATABASE=Microcredenciales

#MySQL
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=MySQL1234
MYSQL_USER=deusto
MYSQL_PASSWORD=deusto1234
MYSQL_DATABASE=CredentiFi